ESPHOME_WIFI_SSID=op://fmycvdzmeyvbndk7s7pjyrebtq/er7gdmswj7q7tvgcfedjgyop4u/ESPHOME_WIFI_SSID
ESPHOME_WIFI_PASSWORD=op://fmycvdzmeyvbndk7s7pjyrebtq/er7gdmswj7q7tvgcfedjgyop4u/ESPHOME_WIFI_PASSWORD
ESPHOME_HOME_ASSISTANT_ENCRYPTION_KEY=op://fmycvdzmeyvbndk7s7pjyrebtq/er7gdmswj7q7tvgcfedjgyop4u/ESPHOME_HOME_ASSISTANT_ENCRYPTION_KEY
ESPHOME_OTA_PASSWORD=op://fmycvdzmeyvbndk7s7pjyrebtq/er7gdmswj7q7tvgcfedjgyop4u/ESPHOME_OTA_PASSWORD